apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "inspircd.fullname" . }}
  labels:
    {{- include "inspircd.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "inspircd.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "inspircd.selectorLabels" . | nindent 8 }}
      namespace: {{ .Values.namespace }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "inspircd.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        {{- if .Files.Glob "files/conf.d/*.(conf|txt|pem|motd|key|crt)"}}
        - name: inspircd-config
          defaultMode: 0644
          configMap:
            name: {{ include "inspircd.fullname" . }}
        {{- end }}
        {{- if .Values.service.tls.certManager.secretName }}
        - name: pre-install
          emptyDir: {}
        - name: inspircd-certificate
          secret:
            secretName: {{ .Values.service.tls.certManager.secretName }}
            defaultMode: 0644
            items:
            - key: tls.crt
              path: cert.pem
            - key: tls.key
              path: key.pem
      initContainers:
      - name: copy-certs
        image: busybox
        command: ['sh', '-c', 'rm -rf /inspircd/conf/*.pem && cp -RH /certs/* /inspircd/conf/']
        volumeMounts:
          - name: inspircd-certificate
            mountPath: /certs
          - name: pre-install
            mountPath: /inspircd/conf
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          {{- if .Files.Glob "files/conf.d/*.(conf|txt|pem|motd|key|crt)"}}
            - name: inspircd-config
              mountPath: /inspircd/conf.d
          {{- end }}
          {{- if .Values.service.tls.certManager.secretName }}
            - name: inspircd-certificate
              mountPath: /certs
            - name: pre-install
              mountPath: /inspircd/conf
          {{- end }}
          ports:
            - name: clients
              containerPort: 6667
              protocol: TCP
            - name: clients-tls
              containerPort: 6697
              protocol: TCP
            - name: servers
              containerPort: 7000
              protocol: TCP
            - name: servers-tls
              containerPort: 7001
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 7000
            initialDelaySeconds: 5
          readinessProbe:
            tcpSocket:
              port: 6667
            initialDelaySeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
