{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "inspircd.serviceAccountName" . }}
  labels:
{{ include "inspircd.labels" . | nindent 4 }}
{{- end -}}
